{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Issuer": "mydomain.com",
    "Audience": "mydomain.com",
    "Key": "lJ9IKbvi6gpoCRwW6Eyc7n1EDLyJve9QF4tnO3xGn5c=",
    "Lifetime": 60
  }
}
